@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Noto Sans JP", sans-serif;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #0f1849, #050819);
}

nav {
  background-color: #0f1849;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  position: fixed;
  width: 100%;
}

button {
  background: linear-gradient(45deg, #47d3ff, #4d72fe);
  border: 0;
  padding: 5px 30px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  color: #666;
  opacity: 0.5;
}

select {
  background: linear-gradient(45deg, #47d3ff, #4d72fe);
  border: 0;
  padding: 3px 60px;
  margin: 0 20px;
}

option {
  background-color: #0f1849;
}

input {
  background-color: #0e122a;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
}

#title {
  font-weight: normal;
  font-size: 20px;
}

#checkout-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#checkout-container h1 {
  margin: 50px;
  margin-bottom: 100px;
}

.spaces-input {
  width: 100px;
  margin: 10px
}

.checkout-input {
  margin: 20px 50px;
  width: 400px;
}

#checkout-container h3 {
  margin: 40px;
}

#welcome-section {
  padding: 100px 0 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#course-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#welcome-headline {
  font-size: 50px;
  margin-bottom: 40px;
}

#course-headline {
  font-size: 20px;
  font-weight: 600;
}

#explore-btn {
  margin: 40px 0;
}

#options-row {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 40px 60px;
}

#options-row button {
  margin-left: 20px;
}

#search-input {
  width: 300px;
  margin-left: 20px;
}

#col_1 {
  margin-right: 40px;
}

#buy-btn {
  width: 100px;
  margin: 30px 0;
}

.rounded {
  border-radius: 100px;
}

.squared {
  border-radius: 5px;
}

.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.grid-item {
  display: flex;
  background-color: #0d1230;
  border: 1px solid white;
  border-radius: 10px;
  height: 200px;
  margin: 30px;
  padding: 20px;
  text-align: start;
  height: 250px;
}

.grid-item button {
  width: 100%;
}

.img-container {
  /* background-color: white; */
  height: 150px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}

.extend {
  height: 40vh;
}
